.MainGrid {
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 17% 0.5% 82.5%;
    width: 100%;
    height: 100%;
    min-height:770px;
    min-width:1220px;
}
.MenuGrid {
    display: grid;
    grid-template-rows: 24.5% 1% 12% 0.5% 12% 0.5% 12% 0.5% 12% 0.5% 12% 0.5% 12%;
}
.MenuGrid button{
    font-size:34px;
    height:100%;
    width:100%;
    background-color:rgb(146, 245, 85, 0.6);
    border-width:0px;
}

.outer{
    display: flex;
    align-items:center;
    justify-content:center;
}
.razdel{
    background-color:#353535de;
}
.RightGrid {
    display: grid;
    grid-template-rows: 24% 2% 74%;
}
.UpperMenu {
    display: grid;
    grid-template-rows: 20% 80%;
}
.PersonInfo div {
    font-size: 38px;
    border: 2px solid;
    float: right;
    display: inline-block;
}
.PersonInfo p {
    margin-top:2px;
    margin-bottom:-2px;
    padding-left: 30px;
    padding-right: 30px;
}
.UpperMenu .NameCompany {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 68px;
}
.RightGrid .VarMenuRow {
    display: grid;
    grid-template-rows: 2% 47% 2% 47% 2%;
}
.RightGrid .VarMenuColumn {
    display: grid;
    grid-template-columns: 5.5% 26% 5.5% 26% 5.5% 26% 5.5%;
}
.RightGrid .VarMenuColumn2 {
    display: grid;
    grid-template-columns: 6% 41% 6% 41% 6%;
}
.Var {
    border: 5px solid;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 38% 4% 58%;
    border-color: #353535de;
}
.Var .Name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}
.Var .bt {
    display: flex;
    align-items: end;
    justify-content:center;
    font-size: 32px;
    margin-bottom:20px;
}
.Var button{
    background-color:rgb(146, 245, 85);
    border-color:rgb(39, 165, 29);
    border:5px initial;
    border-width:5px;
    border-radius:20px;
    width:250px;
    height:80px;
}